// Этот файл позволяет вручную задать цвета для игроков (ромбов на карте и аватарок).
// Формат: "ID_ИГРОКА": "#HEX_ЦВЕТ" или "ИМЯ_ИГРОКА": "#HEX_ЦВЕТ".
// ID имеет приоритет над Именем.
// Если игрока нет в этом списке, цвет будет сгенерирован автоматически на основе имени.

export const PLAYER_COLORS: Record<string, string> = {
    // === ПРИМЕРЫ ===
    // "76561198000000000": "#ff0000", // Красный по SteamID
    // "Uzhniy": "#3b82f6",            // Синий по никнейму
    // "Melharucos": "#a855f7",        // Фиолетовый
    // "Lasqa": "#eab308",             // Желтый

    // === ВАШИ НАСТРОЙКИ НИЖЕ ===
    "aidbI4_": "#91454d",
    "Basila": "#fd8f16",
    "Bonfoni": "#6b6bb9",
    "gamelxrd": "#101010",
    "lady_veronio": "#a64c53",
    "nox_voice": "#7b6550",
    "SoGreyWhy": "#c7bcc6",
    "weitrina": "#c444da"
    
};